<!DOCTYPE html>
<html>
  <head>
    <title>KB</title>
    <script src="static/global.js"></script>
    <script src="static/external/CSSClass.js"></script>
    <script data-main="static/main.js" src="static/external/require.js"></script>
    <link href="static/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="splash">
      <h1>KB is loading...</h1>
    </div>
    <div id="curtain" style="display:none">
      <h1 id="app-title">KB</h1>
      <div id="login">
        <form name="login" action="/authenticate" method="POST">
          <input type="text" name="name" />
          <input type="password" name="password" />
          <input type="submit" value="Authenticate" />
        </form>
      </div>
      <div id="app">
        <button id="new-note">New Note</button>
        <ul id="notes" class="list">
          <li class="note template">
            <div class="display">
              <h1 class="title"></h1>
              <p class="updated"></p>
              <ul class="tags"></ul>
              <p class="body"></p>
              <button class="edit-note">Edit</button>
            </div>
            <form class="editor"
                  action="/note/:id"
                  data-action-new="/note/new"
                  method="POST">
              <input type="hidden" name="id" />
              <input type="text" name="title" class="title" />
              <ul class="tags"></ul>
              <textarea rows="5" cols="50" name="body" class="body"></textarea>
              <button class="save-note">Save</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
